# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Enable mouse
set -g mouse on

# Place status bar at the top
set-option -g status-position bottom

# Key bindings
set -g prefix C-s

# Sort session names
bind s choose-tree -sZ -O name

# Catppuccin flavor
set -g @catppuccin_flavor 'mocha'

# Fixes neovim colorscheme
set-option -sa terminal-overrides ",xterm*:Tc"

# Fixes undercurls
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Catppuccin/tmux config 1
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# set -gF window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
# set -gF window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"
# set -g window-status-format " #{window_name} | #I "
# set -g window-status-current-format " #{window_name} | #I "
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_session}"
#set -ag status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_user}"
# set -ag status-right "#{E:@catppuccin_status_host}"
# set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
